<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styling.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_me</title>
    <script src="js/nav.js" defer></script>

</head>
<body>
   <header id="hero">
    <nav class="navbar1">
      <div class="container">
        <!-- Hamburger Icon (only one!) -->
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <!-- Navigation Menu -->
        <ul class="nav-menu1">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="About_me.html">About me</a></li>
          <li><a class="nav-link" href="Projects.html">Projects</a></li>
          <li><a class="nav-link" href="skills.html">Skills</a></li>
        </ul>
        <!-- <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div> -->
      </div>
    </nav>
  </header>

  <main class="about-wrapper">
    <section class="education-box">
      <h2>Education</h2>
      <div class="education-card">
        (2022-2026) <br> Umm Al-Qura University
      </div>
    </section>

    <section class="about-section">
    <h2>Who I Am</h2>
    <p>
        Hi, I'm <strong>Raghad</strong>, a dedicated Computer Science student navigating the dynamic world of software engineering from Saudi Arabia. 
        By day, I dive into software engineering, focusing on front-end development and back-end applications. By night, I explore creative projects, sharpening my skills and bringing ideas to life.
        Whether it's designing intuitive user interfaces or building robust backend systems, I’m passionate about crafting seamless and efficient software solutions. 
        I'm a <em>lifelong learner</em>, always curious, and driven to innovate and push the boundaries of technology.
    </p>
    </section>
    </main>

    <script src="js/effects.js" defer></script></body>

</html>